APP_NAME='Laravel CRUD'
APP_ENV=local
APP_KEY=base64:0NLkA+LiJ+EhVPmub2d0b48qovNGU5wfjha6+m/zi2I=
APP_DEBUG=false
APP_URL=http://127.0.0.1
APP_PORT=9090
CONTAINER_PORT=80

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=laravel_crud_db
DB_PORT=3306
DB_DATABASE=laravel_crud
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_USERNAME="ImRsrivastava"
GITHUB_PASSWORD="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"

DOCKER_HUB_USERNAME="rishabh0205"
DOCKER_HUB_PASSWORD="dckr_pat_mNzHgniYFOKB5n4BLaXzKXySvvI"

EMAIL_USERNAME="rishabh.srivastava0205@gmail.com"
EMAIL_PASSWORD="lejziqlwaaxslanq"
